<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 12 parte 1</title>

</head>
<body>

    <script>
    
    function Retangulo(altura, largura) {
            this.altura = altura;
            this.largura = largura;
            var area = 2 * (altura + largura);

            this.MostrarCalculo = function () {
                return "altura é: " + this.altura + " largura é: " + this.largura + " e a área total é: " + area;
            }
            }

            var retangulo1 = new Retangulo(2, 4);
		 

            alert(retangulo1.MostrarCalculo());
    
    
    
    
    
    </script>
    
</body>
</html>