<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 12 parte 2</title>

</head>
<body>

    <script>
    
    function Conta() { // “superclasse”
            var nome;
            var banco;
            var numero;
            var saldo;

            this.getNome = function () {
                return this.nome;
            };
            this.setNome = function (value) {
                this.nome = value;
            };

            this.getBanco = function () {
                return this.banco;
            };
            this.setBanco = function (value) {
                this.banco = value;
            };

            this.getNumero = function () {
                return this.numero;
            };
            this.setNumero = function (value) {
                this.numero = value;
            };

            this.getSaldo = function () {
                return this.saldo;
            };
            this.setSaldo = function (value) {
                this.saldo = value;
            };
    }



            function Corrente() { // “subclasse”
            var especial;
            this.getEspecial = function () {
                return this.especial;
            };
            this.setEspecial = function (value) {
                this.especial = value;
            };
        }

        function Poupança() { // “subclasse”
            var juros;
            this.getJuros = function () {
                return this.juros;
            };
            this.setJuros = function (value) {
                this.juros = value;
            };
        }
            
            //  herança	           
        Corrente.prototype = new Conta();
       
        //>>>> Criando novo objeto <<<<<<
        nCorrente = new Corrente();
        nCorrente.setNome("José Bob");
        nCorrente.setBanco("Ladronez");
        nCorrente.setNumero("171");
        nCorrente.setSaldo("R$ 10,57");
        nCorrente.setEspecial("R$ 100,00");

        

        Poupança.prototype = new Conta();
        nPoupança = new Poupança();
        nPoupança.setNome("Jana Ina");
        nPoupança.setBanco("Roubarus");
        nPoupança.setNumero("212");
        nPoupança.setSaldo("R$ 2.457,57");
        nPoupança.setJuros("10%")
    
        alert(nCorrente.getNome() + '\n' + nCorrente.getBanco() + '\n' + nCorrente.getNumero() + '\n' + nCorrente.getSaldo() + '\n' + nCorrente.getEspecial()
        + '\n' + nPoupança.getNome() + '\n' + nPoupança.getBanco() + '\n' + nPoupança.getNumero() + '\n' + nPoupança.getSaldo() + '\n' + nPoupança.getJuros());
    
    
    
    
    
    </script>
    
</body>
</html>