<!DOCTYPE html>
<html>

<head>
	<title>Atividade 13 janelas</title>
</head>

<body>

    <img src="janelafechada.png"/>

    <div src="janelafechada.png" onmouseout="mOut(this)" src="janelaaberta.png" 
    onmouseover="mMover(this)" src="janelaquebra.png" onmousedown="mDown(this)"></div>

	<script>

		function mDown(obj) {
			obj.src = "janelaquebra.png";
			obj.innerHTML = "quebrou a janela";
		}

		function mMover(obj) {
			obj.src = "janelaaberta.png";
			obj.innerHTML = "abriu a janela";

		}
			
		function mOut(obj) {
			obj.src = "janelafechada.png";
			obj.innerHTML = "Fechou a janela";
		}
        
	</script>
</body>

</html>